cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b2d0af42d7fb20a2c7712dcee1f25fd049ba07f400d51f08b571b5170711ccd

name:           surreal
version:        0.1.0.0
description:    Please see the README.md for info about this package
author:         Julia DeFoor
maintainer:     juliagracedefoor@gmail.com
copyright:      Julia DeFoor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ISet
      ISurreal
      Surreal
  other-modules:
      Paths_surreal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite surreal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_surreal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , surreal
  default-language: Haskell2010
